<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="할 일 생성"
        android:textColor="@color/main_color"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ToggleButton
        android:id="@+id/create_regular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_regular_button"
        android:onClick="onClick"
        android:textColor="@color/black"
        android:textOff="반복"
        android:textOn="단번" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_set_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_setting_textview"
            android:hint="제목을 입력해주세요"
            android:inputType="text"
            android:maxLength="11"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/create_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="일정"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/create_calender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_setting_textview"
                android:onClick="onClick"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/layerlist_calendar" />
        </LinearLayout>

        <Switch
            android:id="@+id/create_week_or_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="90"
            android:thumb="@drawable/layerlist_create_thumb_switch"
            android:track="@drawable/layerlist_create_track_switch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_linear"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <ToggleButton
                android:id="@+id/create_week_button0"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_weekend_button"
                android:textOff="@string/sun"
                android:textOn="@string/sun"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/create_week_button1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_weekend_button"
                android:textOff="@string/mon"
                android:textOn="@string/mon"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/create_week_button2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_weekend_button"
                android:textOff="@string/tue"
                android:textOn="@string/tue"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/create_week_button3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_weekend_button"
                android:textOff="@string/wed"
                android:textOn="@string/wed"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/create_week_button4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_weekend_button"
                android:textOff="@string/thu"
                android:textOn="@string/thu"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/create_week_button5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_weekend_button"
                android:textOff="@string/fri"
                android:textOn="@string/fri"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/create_week_button6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_weekend_button"
                android:textOff="@string/sat"
                android:textOn="@string/sat"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="상세 내용"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_setting_textview"
            android:gravity="top"
            android:hint="내용을 입력해주세요(선택)"
            android:inputType="none"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/ripple_main_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:text="뒤로가기"
            android:textColor="@color/back_ground_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_main_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:text="다음"
            android:textColor="@color/back_ground_color" />

    </RelativeLayout>

</LinearLayout>
