<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/penalty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="할 일 목록"
        android:textColor="@color/main_color"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ToggleButton
        android:id="@+id/create_toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/penalty_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textOff="반복"
        android:textOn="단번" />


    <LinearLayout
        android:id="@+id/create_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_toggle_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="제목"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_setting_textview"
            android:hint="제목을 입력해주세요"
            android:inputType="text"
            android:maxLength="11"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/create_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_linear1">

        <LinearLayout
            android:id="@+id/create_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="일정"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/create_calender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_setting_textview"
                android:onClick="onClick"
                android:padding="10dp"
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/layerlist_calendar" />

        </LinearLayout>

        <Switch
            android:id="@+id/create_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="90"
            android:thumb="@drawable/shape_main_thumb_switch"
            android:track="@drawable/shape_create_track_switch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_linear2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <ToggleButton
                android:id="@+id/week_button0"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_weekend_button"
                android:textOff="일"
                android:textOn="ON"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/week_button1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_weekend_button"
                android:textOff="월"
                android:textOn="월"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/week_button2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_weekend_button"
                android:textOff="화"
                android:textOn="화"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/week_button3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_weekend_button"
                android:textOff="수"
                android:textOn="수"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/week_button4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_weekend_button"
                android:textOff="목"
                android:textOn="목"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/week_button5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_weekend_button"
                android:textOff="금"
                android:textOn="금"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/week_button6"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/selector_weekend_button"
                android:textOff="토"
                android:textOn="토"
                android:textSize="15sp" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/create_relative2"
        android:layout_below="@+id/create_relative1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="상세 내용"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_setting_textview"
            android:gravity="top"
            android:hint="내용을 입력해주세요(선택)"
            android:inputType="none"
            android:padding="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/create_relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/main_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:text="뒤로가기"
            android:textColor="@color/back_ground_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/main_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="onClick"
            android:text="다음"
            android:textColor="@color/back_ground_color" />

    </RelativeLayout>

</RelativeLayout>
