<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_view_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="25dp"
    android:background="@color/main_color">

    <TextView
        android:id="@+id/custom_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="할 일" />

    <TextView
        android:id="@+id/custom_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        tools:text="2021/01/01" />

</RelativeLayout>