<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="계획표"
        android:textColor="@color/main_color"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <ToggleButton
            android:id="@+id/chart_week_button0"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_weekend_button"
            android:textOff="일"
            android:textOn="일"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/chart_week_button1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_weekend_button"
            android:textOff="월"
            android:textOn="월"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/chart_week_button2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_weekend_button"
            android:textOff="화"
            android:textOn="화"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/chart_week_button3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_weekend_button"
            android:textOff="수"
            android:textOn="수"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/chart_week_button4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_weekend_button"
            android:textOff="목"
            android:textOn="목"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/chart_week_button5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_weekend_button"
            android:textOff="금"
            android:textOn="금"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/chart_week_button6"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_weekend_button"
            android:textOff="토"
            android:textOn="토"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/chart_circle"
            android:layout_width="359dp"
            android:layout_height="369dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/shape_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chart_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="12"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/chart_circle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chart_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:text="6"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chart_circle"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
